# Follow this guide: https://next-auth.js.org/configuration/options

# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
# When you're using a custom base path, you will need to pass the basePath page prop to the <SessionProvider>.
# See https://next-auth.js.org/getting-started/client#custom-base-path.
# https://example.com/custom-route/api/auth
NEXTAUTH_URL=http://localhost:3000/

# This is the default value for the secret option in NextAuth and Middleware.
NEXTAUTH_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
